<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Objetos y clases</title>
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				/* Eliminamos las barras de scroll del body */
				overflow-x: hidden;
				overflow-y: hidden;
				background-image: url("src/img/galaxia.jpg");
				background-size: cover;
			}
			.enemigo,
			.nave {
				width: 100px;
				height: 150px;
				border: 1px solid;
				/* background-color: white; */
				position: absolute;
				top: 200px;
				left: 200px;
				display: none;
				background-size: cover;
				background-position: center;
			}
			.nave {
				background-image: url("src/img/nave3.svg");
			}
			.enemigo {
				background-image: url("src/img/roca.svg");
			}

			#escenario {
				border: 5px dotted;
				height: 100%;
				width: 100%;
			}
			.colision{
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div id="escenario">
			<div id="plantilla_elemento" class=""></div>
		</div>

		<script src="src/elemento.js"></script>
		<script src="src/nave.js"></script>
		<script src="src/enemigo.js"></script>
		<script src="src/juego.js"></script>
		<script src="index.js"></script>
	</body>
</html>
